<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8e8e8e">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="15dp"
        android:background="#ff0000"
        android:textColor="#00ff00"
        android:layout_gravity="right"
        android:text="Hello Android!" />

    <Button
        android:id="@+id/welcomeButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="30dp"
        android:layout_gravity="right"
        android:layout_margin="15dp"
        android:text="Button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lewy"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prawy"
        android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kolejny"
            android:layout_weight="1"/>

</LinearLayout>

</LinearLayout>